sonar.projectKey=openturing_turing
sonar.projectName=Turing AI
sonar.projectVersion=0.3.4-SNAPSHOT
sonar.java.binaries=build/classes/java/main
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
