sonar.projectKey=openturing_turing
sonar.projectName=Turing AI
sonar.projectVersion=0.3.4-SNAPSHOT

sonar.modules=turing-app,turing-filesystem,turing-jdbc,turing-ui

turing-app.sonar.projectName=Turing App
turing-app.sonar.sources=turing-app/src
turing-app.sonar.tests=turing-app/tests
turing-app.java.binaries=turing-app/build/classes/java/main

turing-filesystem.sonar.projectName=Turing FileSystem Connector
turing-filesystem.sonar.sources=turing-filesystem/src
turing-filesystem.sonar.tests=turing-filesystem/tests
turing-filesystem.java.binaries=turing-filesystem/build/classes/java/main

turing-jdbc.sonar.projectName=Turing JDBC Connector
turing-jdbc.sonar.sources=turing-jdbc/src
turing-jdbc.sonar.tests=turing-jdbc/tests
turing-jdbc.java.binaries=turing-jdbc/build/classes/java/main

turing-ui.sonar.projectName=Turing UI
turing-ui.sonar.sources=turing-ui/src
turing-ui.sonar.tests=turing-ui/tests