#spring.main.banner-mode=on

spring.datasource.url=jdbc:hsqldb:store/db/turingDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.driver-class-org.hsqldb.jdbcDriver
 
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jmx.default-domain=com.viglet.turing.persistence.model


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:public/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO

spring.profiles.active=production
#server.contextPath=/turing
server.port=${PORT:2700}
spring.jersey.type=servlet

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false