sonar.organization=viglet-turing
sonar.projectKey=turing-ui
sonar.projectName=turing-ui
sonar.projectVersion=0.3.4-SNAPSHOT
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml
